az_engg_rg="coreimagebakery-1-prod-europe-rg"
az_engg_loc="NorthEurope"
AZ_engg_VM1_Name="az2k12temp"
AZ_engg_VM1_UserName="Harlequin"
AZ_engg_VM1_Pass="Password123789456"
AZ_engg_Billing_Tag="VDI Windows Server Image engg Environment"
AZ_engg_CreatedBy_Tag="Cloud team using Jenkins Workflow"
image_publisher="MicrosoftWindowsServer"
image_offer="WindowsServer"
image_sku="2012-R2-Datacenter"
image_version="latest"
az_engg_sa="coreimagebakery1prodeu"
az_engg_sa_account_tier="Standard"
az_engg_sa_account_replication_type="LRS"
remote_resource_group_name="coretfstate-2-prod-northeurope-rg"
remote_storage_account_name="corenetwork2508d2abf103"
remote_container_name="tfstate"
remote_key_network="core-networking-conf-dev_0.6.1"
imagetype="win2k12"
